@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.heading {
  text-align: center;
  width: 40%;
  margin: 0 auto;
  padding-top: 50px;
  color: hsl(234, 12%, 34%);
  h2 {
    font-weight: 400;
    font-size: 2rem;
  }
  h1 {
    font-weight: 600;
    font-size: 2.2rem;
  }
  p {
    font-size: 1.2rem;
    font-weight: 400;
  }
}

.grid-container {
  width: 80%;
  height: 65vh;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  .flex-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
    .item {
      width: 100%;
      height: 45%;
      box-shadow: 0px 0px 10px hsl(234, 12%, 34%);
      margin: 10px 0;
      overflow: hidden;
      border-radius: 10px;
      position: relative;
      padding: 20px;
      color: hsl(234, 12%, 34%);
      .headline {
        width: 0;
        height: 6px;
        position: absolute;
        top: 0;
        left: 0;
        animation: expand 0.8s forwards;
      }
      h1 {
        font-size: 1.5rem;
      }
      p {
        font-size: 0.8rem;
      }
      img {
        position: absolute;
        bottom: -80px;
        right: 30px;
        animation: pop-up 0.5s forwards;
        transition: all 0.2s;
        &:hover {
          transform: scale(1.5);
          cursor: pointer;
        }
      }
    }
  }
}

// Animation

@keyframes expand {
  100% {
    width: 100%;
  }
}

@keyframes pop-up {
  100% {
    bottom: 20px;
  }
}

// Responsive

@media screen and (max-width: 926px) {
  .heading {
    width: 60%;
  }
  .grid-container {
    width: 95%;
  }
}

@media screen and (max-width: 710px) {
  .heading {
    width: 95%;
  }
  .grid-container {
    height: 85vh;
  }
}

@media screen and (max-width: 584px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    .flex-box .item {
      height: 200px;
    }
  }
}

@media screen and (max-width: 256px) {
  .grid-container {
    .flex-box .item {
      height: 250px;
    }
  }
}
