@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.heading {
  text-align: center;
  width: 40%;
  margin: 0 auto;
  padding-top: 50px;
  color: #4c4e61;
}

.heading h2 {
  font-weight: 400;
  font-size: 2rem;
}

.heading h1 {
  font-weight: 600;
  font-size: 2.2rem;
}

.heading p {
  font-size: 1.2rem;
  font-weight: 400;
}

.grid-container {
  width: 80%;
  height: 65vh;
  margin: 20px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.grid-container .flex-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 10px;
}

.grid-container .flex-box .item {
  width: 100%;
  height: 45%;
  -webkit-box-shadow: 0px 0px 10px #4c4e61;
          box-shadow: 0px 0px 10px #4c4e61;
  margin: 10px 0;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  padding: 20px;
  color: #4c4e61;
}

.grid-container .flex-box .item .headline {
  width: 0;
  height: 6px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: expand 0.8s forwards;
          animation: expand 0.8s forwards;
}

.grid-container .flex-box .item h1 {
  font-size: 1.5rem;
}

.grid-container .flex-box .item p {
  font-size: 0.8rem;
}

.grid-container .flex-box .item img {
  position: absolute;
  bottom: -80px;
  right: 30px;
  -webkit-animation: pop-up 0.5s forwards;
          animation: pop-up 0.5s forwards;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.grid-container .flex-box .item img:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  cursor: pointer;
}

@-webkit-keyframes expand {
  100% {
    width: 100%;
  }
}

@keyframes expand {
  100% {
    width: 100%;
  }
}

@-webkit-keyframes pop-up {
  100% {
    bottom: 20px;
  }
}

@keyframes pop-up {
  100% {
    bottom: 20px;
  }
}

@media screen and (max-width: 926px) {
  .heading {
    width: 60%;
  }
  .grid-container {
    width: 95%;
  }
}

@media screen and (max-width: 710px) {
  .heading {
    width: 95%;
  }
  .grid-container {
    height: 85vh;
  }
}

@media screen and (max-width: 584px) {
  .grid-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .grid-container .flex-box .item {
    height: 200px;
  }
}

@media screen and (max-width: 256px) {
  .grid-container .flex-box .item {
    height: 250px;
  }
}
/*# sourceMappingURL=style.css.map */